# Main App
APP_NAME="Access Backend"
APP_ENV="development"
APP_PORT="3000"
APP_URL="http://localhost:3000"

# Database Connection
DEV_DB_HOST="localhost"
DEV_DB_PORT=3306
DEV_DB_NAME="quizapi"
DEV_DB_USER="root"
DEV_DB_PASSWORD=

CI_DB_HOST="localhost"
CI_DB_PORT=3306
CI_DB_NAME="quizapi"
CI_DB_USER="root"
CI_DB_PASSWORD=

PROD_DB_HOST="localhost"
PROD_DB_PORT=3306
PROD_DB_NAME="quizapi"
PROD_DB_USER="root"
PROD_DB_PASSWORD=
